# sdkdemoapp3.0_android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  copyright.txt  fabric.properties  hyphenate.keystore  hyphenate.sh  local.properties  proguard-project.txt  project.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/jni/: Android.mk  Application.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/hyphenate_certs/: hyphenate_root.crt.der
app/src/main/res/drawable/: em_btn_bg_conference_start.xml  em_btn_bottom_selector.xml  em_call_btn_bg.xml  em_call_desk_share.xml  em_call_mic.xml  em_call_recording.xml  em_call_speaker.xml  em_call_video.xml  em_click_circle_green.xml  em_click_circle_red.xml  em_click_circle_transparent.xml  em_conference_member_cover.xml  em_debug_item_selector.xml  em_indicator_selector.xml  em_indicator_shape_normal.xml  em_indicator_shape_select.xml  ring_anim.xml
app/src/main/res/layout/: activity_conference.xml  activity_conference_invite.xml  activity_live.xml  activity_multi_device.xml  activity_name_password.xml  activity_offline_push_settings.xml  activity_pick_at_user.xml  activity_set_servers.xml  activity_shared_files.xml  em_activity_add_contact.xml  em_activity_call_option.xml  em_activity_chatroom_details.xml  em_activity_edit.xml  em_activity_group_details.xml  em_activity_group_search_message.xml  em_activity_group_simle_details.xml  em_activity_login.xml  em_activity_main.xml  em_activity_service_check.xml  em_activity_user_profile.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_call_view_pager.xml  em_chat_neterror_item.xml  em_contact_item.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_video.xml  em_context_menu_for_voice.xml  em_fragment_conversation_settings.xml  em_incoming_call_view.xml  em_item_layout_debug.xml  em_layout_debug_detail.xml  em_layout_debug_panel.xml  em_layout_tools_panel.xml  em_layout_tools_panel_live.xml  em_multi_dev_item.xml  em_row_conference_invite.xml  (+7 more)
app/src/main/res/menu/: em_delete_contact.xml  em_multi_device_menu_item.xml
app/src/main/res/values/: em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/main/res/xml/: file_paths.xml
hmspush/: build.gradle
hmspush/src/main/: AndroidManifest.xml
hyphenate-sdk-custom-dns/: build.gradle
redpacketlibrary/: AndroidManifest.xml  README.md  build.gradle
redpacketlibrary/res/drawable/: em_chat_money_selector.xml  em_chat_transfer_selector.xml  em_money_chatfrom_bg.xml  em_transfer_chatfrom_bg.xml  em_transfer_chatto_bg.xml  lm_btn_blue_selector.xml  lm_btn_open_selector.xml  lm_btn_selector.xml  lm_progress_loading.xml  rp_btn_blue_no_enable_shape.xml  rp_btn_blue_selector.xml  rp_btn_grey_normal_shape.xml  rp_btn_grey_pressed_shape.xml  rp_btn_open_normal_shape.xml  rp_btn_open_normal_shape_unsolid.xml  rp_btn_open_pressed_shape_unsolid.xml  rp_btn_open_selector_unsolid.xml  rp_btn_red_enable_shape.xml  rp_btn_red_selector.xml  rp_btn_retry_normal_shape.xml  rp_btn_white_normal_shape.xml  rp_btn_white_pressed_shape.xml  rp_btn_white_selector.xml  rp_ll_white_shape.xml  rp_loading_anim.xml  rp_shape_corner.xml  rp_shape_white_conner.xml
redpacketlibrary/res/layout/: em_row_money_message.xml  em_row_received_money.xml  em_row_received_random_packet.xml  em_row_received_red_packet.xml  em_row_received_transfer.xml  em_row_sent_money.xml  em_row_sent_random_packet.xml  em_row_sent_red_packet.xml  em_row_sent_transfer.xml  lm_activity_change.xml  lm_activity_lucky_money_detail.xml  lm_activity_record.xml  lm_activity_webview.xml  lm_choose_pay_dialog.xml  lm_choose_record_popup_layout.xml  lm_details_list_item.xml  lm_fragment_change.xml  lm_fragment_complete_card_info.xml  lm_fragment_group_money_detail.xml  lm_fragment_lucky_money_detail.xml  lm_fragment_phone_captcha.xml  lm_fragment_single_chat_money.xml  lm_fragment_single_money_detail.xml  lm_fragment_withdraw_money.xml  lm_gridpasswordview.xml  lm_layout_dialog_activity.xml  lm_loading.xml  lm_message.xml  lm_open_money_dialog.xml  lm_pay_add_card_dialog.xml  lm_pay_sms_dialog.xml  lm_received_record_list_header.xml  lm_received_record_list_item.xml  lm_record_fragment.xml  lm_send_record_list_header.xml  lm_widget_title_bar.xml  rp_activity_bind_bankcard.xml  rp_activity_change.xml  rp_activity_group_member.xml  rp_activity_record.xml  (+55 more)
redpacketlibrary/res/values/: em_strings.xml  lm_attrs.xml  lm_strings.xml  lm_styles.xml  rp_arrays.xml  rp_attrs.xml  rp_colors.xml  rp_dimens.xml  rp_strings.xml  rp_styles.xml
redpacketlibrary/res/values-zh/: em_strings.xml  lm_strings.xml  rp_strings.xml
redpacketlibrary/src/com/easemob/luckymoneyui/: RedPacketConstant.java
redpacketlibrary/src/com/easemob/luckymoneyui/utils/: RedPacketUtils.java
redpacketlibrary/src/com/easemob/luckymoneyui/widget/: ChatRowMoney.java  ChatRowReceiveMoney.java
redpacketlibrary/src/com/easemob/redpacket/utils/: RedPacketUtil.java
redpacketlibrary/src/com/easemob/redpacketui/: RedPacketConstant.java
redpacketlibrary/src/main/: AndroidManifest.xml
redpacketlibrary/src/main/res/layout/: lm_activity_bind_bankcard.xml  lm_activity_change.xml  lm_activity_lucky_money.xml  lm_activity_record.xml  lm_activity_webview.xml  lm_bank_city_list_dialog.xml  lm_bank_city_list_item.xml  lm_details_list_header.xml  lm_details_list_item.xml  lm_error_page.xml  lm_fragment_bind_bankcard.xml  lm_fragment_change.xml  lm_fragment_group_chat_money.xml  lm_fragment_set_pay_password.xml  lm_hint_message_dialog.xml  lm_open_money_dialog.xml  lm_pay_change_no_pwd_dialog.xml  lm_pay_has_pwd_dialog.xml  lm_pay_sms_dialog.xml  lm_pay_tips_dialog.xml  lm_received_record_list_header.xml  lm_record_fragment.xml  lm_send_record_list_header.xml  lm_widget_title_bar.xml
redpacketlibrary/src/main/res/values/: lm_arrays.xml  lm_colors.xml  lm_dimens.xml  lm_strings.xml  strings.xml
(+354 files in other folders)
