include ':app', ':easeui', ':hmspush'
project(':easeui').projectDir = new File('../easeui/easeui')

//内部使用，demo直接依赖aar，不需要依赖下面的module, release时需要把下面的include相关的两行注释掉
//include ':hyphenatechatsdk'
//project(':hyphenatechatsdk').projectDir = new File('../emclient-android/hyphenatechatsdk')
//内部使用, 引入emclient-linux工程源码, release时需要把下面两行注释掉
//include ':hyphenatechatsdknative'
//project(':hyphenatechatsdknative').projectDir = new File('../emclient-linux/hyphenatechatsdknative')
