<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/layout_affiche"
        android:layout_width="72dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ease_common_tab_bg"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/text_affiche_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/em_unread_dot"
        android:visibility="gone"
        />
</RelativeLayout>