apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.hyphenate.chatuidemo"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}
}

dependencies {
    compile project(':easeui')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'

    // Google firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.4.0'

    // bugly start
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    // bugly end

    compile project(':hmspush')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}