<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rp_shape_corner"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size132px"
        >
        <LinearLayout
            android:id="@+id/ib_choose_pay_back"
            android:layout_width="@dimen/size132px"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageButton
            style="@style/DialogClosedButtonStyle"
            android:layout_gravity="center"
            android:background="@drawable/rp_back_arrow_grey"
            />
        </LinearLayout>
        <TextView
            style="@style/DialogTitleStyle"
            android:text="@string/choose_pay_type_title"
            />
    </RelativeLayout>

    <View style="@style/DividerStyle"/>

    <com.easemob.redpacketui.recyclerview.widget.RecyclerView
        android:id="@+id/pay_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rp_money_bg_color"
        android:scrollbars="vertical"
        />

    <View
        style="@style/DividerStyleNoHead"
        android:layout_marginBottom="@dimen/size69px"
        />

</LinearLayout>