<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rp_money_bg_color">

    <TextView
        android:id="@+id/tv_document_message"
        style="@style/BindBankCardTextViewStyle"
        android:text="@string/document_add_pay_bankcard"/>

    <RelativeLayout
        android:id="@+id/layout_bankcard_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_document_message"
        android:background="@color/rp_background_white">

        <TextView
            android:id="@+id/tv_card_holder"
            style="@style/SendMoneyLeftTextViewStyle"
            android:layout_height="@dimen/size132px"
            android:layout_alignRight="@+id/tv_bankcard_number"
            android:layout_centerInParent="false"
            android:gravity="center_vertical"
            android:text="@string/card_holder"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/ed_card_holder"
            style="@style/BindBankCardEditTextStyle"
            android:layout_height="@dimen/size132px"
            android:layout_centerInParent="false"
            android:layout_toRightOf="@id/tv_card_holder"
            android:enabled="false"
            android:lines="1"
            android:visibility="gone"/>

        <View
            android:id="@+id/gray_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size36px"
            android:layout_below="@id/tv_card_holder"
            android:background="@color/rp_money_bg_color"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_bankcard_number"
            style="@style/SendMoneyLeftTextViewStyle"
            android:layout_height="@dimen/size132px"
            android:layout_below="@id/gray_strip"
            android:layout_centerInParent="false"
            android:gravity="center"
            android:text="@string/bank_card_number"/>

        <EditText
            android:id="@+id/ed_bankcard_number"
            style="@style/BindBankCardEditTextStyle"
            android:layout_height="@dimen/size132px"
            android:layout_below="@id/gray_strip"
            android:layout_centerInParent="false"
            android:layout_toRightOf="@id/tv_bankcard_number"
            android:hint="@string/edit_bankcard_hint"
            android:inputType="number"
            android:lines="1"
            android:maxLength="23"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bank_name"
        style="@style/BindBankCardTextViewStyle"
        android:layout_below="@id/layout_bankcard_number"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_additional_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bank_name"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_real_name"
            style="@style/BindBankCardRLayoutStyle">

            <TextView
                android:id="@+id/tv_real_name"
                style="@style/SendMoneyLeftTextViewStyle"
                android:text="@string/real_name"/>

            <EditText
                android:id="@+id/ed_real_name"
                style="@style/BindBankCardEditTextStyle"
                android:layout_toRightOf="@id/tv_real_name"
                android:hint="@string/edit_card_name_hint"
                android:inputType="text"
                android:lines="1"/>
        </RelativeLayout>

        <View
            android:id="@+id/div_one"
            style="@style/DividerStyleNoHead"/>

        <RelativeLayout
            android:id="@+id/layout_id_card_number"
            style="@style/BindBankCardRLayoutStyle"
            >

            <TextView
                android:id="@+id/tv_id_card_number"
                style="@style/SendMoneyLeftTextViewStyle"
                android:text="@string/id_card"/>

            <EditText
                android:id="@+id/ed_id_card_number"
                style="@style/BindBankCardEditTextStyle"
                android:layout_toRightOf="@id/tv_id_card_number"
                android:digits="@string/id_card_digit"
                android:hint="@string/edit_id_card_number_hint"
                android:lines="1"
                android:maxLength="18"/>
        </RelativeLayout>

        <View
            android:id="@+id/div_two"
            style="@style/DividerStyleNoHead"/>

        <RelativeLayout
            android:id="@+id/layout_phone_number"
            style="@style/BindBankCardRLayoutStyle">

            <TextView
                android:id="@+id/tv_phone_number"
                style="@style/SendMoneyLeftTextViewStyle"
                android:text="@string/phone_number"/>

            <ImageView
                android:id="@+id/iv_phone_number"
                android:layout_width="@dimen/size60px"
                android:layout_height="@dimen/size60px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/rp_question_blue"

                />

            <EditText
                android:id="@+id/ed_phone_number"
                style="@style/BindBankCardEditTextStyle"
                android:layout_toLeftOf="@id/iv_phone_number"
                android:layout_toRightOf="@id/tv_phone_number"
                android:hint="@string/edit_phone_number_hint"
                android:inputType="number"
                android:lines="1"/>
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/bind_bankcard_next_step"
        style="@style/SendMoneyButtonStyle"
        android:layout_below="@id/layout_additional_msg"
        android:background="@drawable/rp_btn_blue_selector"
        android:text="@string/btn_next_step"/>

    <TextView
        android:id="@+id/tv_user_agreement"
        style="@style/BindBankCardHintStyle"
        android:layout_below="@id/bind_bankcard_next_step"
        android:layout_marginLeft="@dimen/size45px"
        android:layout_marginTop="@dimen/size30px"
        android:text="@string/operation_user_agreement"/>

    <TextView
        style="@style/BindBankCardBottomStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size81px"
        android:text="@string/jd_pay_agreement_hint"/>

    <TextView
        android:id="@+id/tv_insurance_agreement"
        style="@style/BindBankCardBottomStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size30px"/>

    <LinearLayout
        android:id="@+id/target_layout"
        android:layout_width="@dimen/size180px"
        android:layout_height="@dimen/size180px"
        android:layout_centerInParent="true"
        android:orientation="vertical"/>
</RelativeLayout>