<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size108px"
    android:background="@color/title_red"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_transfer_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/money_white"
        android:textSize="@dimen/font45px" />
</RelativeLayout>