<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dialogWidth"
                android:layout_height="@dimen/dialogHeight"
                android:layout_gravity="center"
                android:background="@drawable/rp_small_random_bg">

    <LinearLayout
        android:id="@+id/ll_random_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_random_closed"
            android:layout_width="@dimen/size114px"
            android:layout_height="@dimen/size114px"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rp_closed_yellow_icon"
                android:scaleType="centerInside"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_random_packet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/size24px"
            android:text="@string/rp_str_switch_to_normal_packet"
            android:textColor="@color/rp_switch_packet_red"
            android:textSize="@dimen/font51px"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_random_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_random_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size54px"
        android:background="@drawable/rp_bg_circular_yellow">

        <ImageView
            android:id="@+id/iv_random_avatar"
            android:layout_width="@dimen/size198px"
            android:layout_height="@dimen/size198px"
            android:layout_gravity="center"
            android:src="@drawable/rp_avatar"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_random_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_random_avatar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size30px"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="1"
        android:textColor="@color/rp_money_white"
        android:textSize="@dimen/font42px"/>

    <TextView
        android:id="@+id/tv_random_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_random_username"
        android:layout_marginLeft="@dimen/size60px"
        android:layout_marginRight="@dimen/size60px"
        android:layout_marginTop="@dimen/size60px"
        android:gravity="center"
        android:maxLength="22"
        android:textColor="@color/rp_title_color"
        android:textSize="@dimen/font69px"/>

    <TextView
        android:id="@+id/tv_random_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_random_greeting"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/size15px"
        android:gravity="center"
        android:textColor="@color/rp_title_color"
        android:textSize="@dimen/font108px"/>


    <TextView
        android:id="@+id/tv_random_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_random_amount"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/size15px"
        android:layout_marginTop="@dimen/size15px"
        android:drawableLeft="@drawable/rp_small_random_switch"
        android:drawablePadding="@dimen/size15px"
        android:gravity="center"
        android:text="@string/rp_str_switch_amount"
        android:textColor="@color/rp_title_color"
        android:textSize="@dimen/font45px"/>

    <Button
        android:id="@+id/btn_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_random_switch"
        android:layout_marginLeft="@dimen/size225px"
        android:layout_marginRight="@dimen/size225px"
        android:layout_marginTop="@dimen/size69px"
        android:background="@drawable/rp_btn_open_selector"
        android:text="@string/send_money_title"
        android:textColor="@color/rp_top_red_color"
        android:textSize="@dimen/font54px"/>

    <LinearLayout
        android:id="@+id/ll_random_loading"
        android:layout_width="@dimen/size180px"
        android:layout_height="@dimen/size180px"
        android:layout_centerInParent="true"
        android:orientation="vertical"/>

</RelativeLayout>
