<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Select_the_contact"
            android:textColor="#000"
            android:textSize="@dimen/adaptive_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/ease_common_tab_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="8dip"
            android:text="@string/cancel"
            android:textColor="#1565C0"
            android:textSize="@dimen/adaptive_18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptive_52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/em_btn_bg_conference_start"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/button_start_video_conference"
        android:textColor="#FFF"
        android:textSize="@dimen/adaptive_18sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_start"
        android:layout_below="@+id/title_bar"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:descendantFocusability="afterDescendants"
        android:fastScrollEnabled="true" />

</RelativeLayout>