<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptive_44dp"
        android:background="@drawable/em_debug_item_selector"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="@dimen/adaptive_18sp" />

</LinearLayout>