<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_inviter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:textColor="#000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_call_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@+id/tv_inviter_name" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dip"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--拒绝接听-->
            <ImageButton
                android:id="@+id/btn_reject"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/em_call_btn_bg"
                android:scaleType="fitCenter"
                android:src="@drawable/em_call_hangup" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--接听通话-->
            <ImageButton
                android:id="@+id/btn_pickup"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/em_call_btn_bg"
                android:scaleType="fitCenter"
                android:src="@drawable/em_call_pickup" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>