<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp"
    >

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/chat_text_date_style"
        />

    <RelativeLayout
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        >

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:minHeight="40dp"
            android:padding="8dp"
            android:text="@string/msg_conference_invite"
            android:textColor="#ff000000"
            android:textSize="15sp"
            style="@style/chat_text_date_style"
            />
    </RelativeLayout>
</LinearLayout>